<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKEUP STUDIO</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #top {
            color: white;
        }

        #top-wrapper {
            height: 80px;
            text-align: center;
            background-color: darkviolet;
        
        }

        #wrap {
            margin: 20px;
        }

        #wrap a {
            color: whitesmoke;
            padding: 15px;
            text-decoration: none;
        }

        #wrapper {
            background-color: violet;
            height: 40px;
        }

        #wrapper h2 {
            margin-left: 20px;
        }

        .text-wrapper {
            height: 600px;
            
            display: flex;
        }

        #box img {
            width: 440px;
            height: 400px;
            padding: 5px;
        }
        #con p {
            width: 430px;
            background-color: violet;
            height: 150px;
            padding: 5px;
        }
        #con p:hover {
            background-color: fuchsia;
            cursor: pointer;
        }
        #menu img{
            width: 440px;
            height: 400px;
            padding: 5px;
        }
        #menu-list p{
            width: 430px;
            background-color: darkorchid;
            height: 150px;
            padding: 5px;
        }
        #nav-img img{
            width: 440px;
            height: 400px;
            padding: 5px;
        }
        #menu-list p :hover{
            background-color: deeppink;
            cursor: pointer;
        }
        #nav-txt p{
            background-color: fuchsia;
            width: 430px;
            height: 150px;
            padding: 5px;
        }
        #bottom{
            text-align: center;
            background-color: violet;
            height: 50px;
            margin: 0px;
            padding: 10px;
        }
        @media(max-width: 600px) {
            #top-wrapper {
                height: 80px;
                text-align: center;
                background-color: darkviolet;
                display: block;
            }
            #wrap {
                margin: 20px;
            }
            #wrap a {
                color: whitesmoke;
                padding: 15px;
            }
            #wrapper {
                background-color: violet;
                height: 80px;
            }
            #wrapper h2 {
                margin-left: 20px;
                display: block;
            }
            #box img {
                width: 95%;
                height: 400px;
                padding: 10px;
            }
            #con p {
                width: 95%;
                padding: 10px;
                background-color: violet;
                margin: 0px;

            }
            #con p:hover {
                background-color: fuchsia;
                cursor: pointer;
            }
            .text-wrapper{
                display: block;
            }
            #menu img{
             height: 400px;
             width: 95%;
             padding: 10px;
            }
             #menu-list p{
            width: 95%;
            background-color: darkorchid;
            margin: 0px;
            padding: 10px;

        }
        #menu-list p:hover{
            background-color: deeppink;
            cursor: pointer;
        }
        #nav-img img{
            width: 95%;
            height: 400px;
            padding: 10px;
        }
        #nav-txt p{
            width: 95%;
            background-color: fuchsia;
            margin: 0px;
            padding: 10px;
        }
        #bottom footer a{
            text-align: center;
            background-color: violet;
            height: 50px;
            margin: 0px;
            padding: 10px;
            display: block;
        }

        }
    </style>
</head>

<body>
    <div id="container">
        <section>
            <div id="top-wrapper">
                <div id="top">
                    <h1><i><b>ff_Enchantress glam</b></i></h1>
                </div>

                <div id="wrap">
                    <a href="#">HOME</a>
                    <a href="#">OUR SERVICES</a>
                    <a href="#">PORTFOLIO</a>
                </div>
            </div>
        </section>
        <section>
            <div id="wrapper">
                <h2>Book a makeup session with us today and get 25% off on your bookings in celebration of our one year
                    anniversary</h2>

            </div>
        </section>
        <!--end of section 2-->
        <!--section 3 starts here-->
        <section>

            <div class="text-wrapper">
                <div id="box">
                    <img src="images/glambyomoye.jpg" alt="">
                    <div id="con">  
                    <p>The picture above was one of our Yoruba bridal inspiration
                        which was created by us we can make you more beautiful on your big day,
                        kindly book us and you will definitely not
                        regret trusting us to be part of your big day and we are quite affordable as well. </p>
                </div>
            </div>
            <!--first sub-div-->
            <div id="menu">
                <img src="images/edens.png" alt="">
                <div id="menu-list">
                    <p>This is also a traditional bridal inspiration it was
                         a clean and subtle glam delivered by us.<i>ff_Enchantress glam</i> offers top-notch makeup service to our customers and we
                          are very affordable in bid to celebrate our anniversary we
                         wil be taking 25% off on all our bookings as from 1<sup>st</sup>
                          of september 2020 there will also be a live demo so as to make you know we are good at what we do.</p>

                </div>
            </div>
            <!--second sub-div-->
            <div id="nav-img">
                <img src="images/catty.png" alt="">
                <div id="nav-txt">
                    <p>At <i>ff_Enchantress glam,</i>we offer trainings 
                        there will be 50% off for enthusiasts who are passionate about learning a new skill.Handouts will be provided at the beginning of the training and makeup products are also available 
                        at our store for sales and certificates will be issued at the end of the training.</p>

                </div>
            </div>
            </div>

        </section>
        <!--section 3 ends here-->
        <!--footer starts here-->
        <section>
        <div id="bottom">
            <footer>For more enquiries you can call us or whatsapp
                 on <a href="08100173411">08100173411</a> or send a mail to
                  <a href="omoloyefauziyat@gmail.com">omoloyefauziyat@gmail.com</a>.
                  Kindly follow us on our socials
                   IG <a href="ff_enchantress makeup">ff_enchantress</a> patronize us today and a trial will definitely convince you. </footer>
        </div>
    </section>
    </div>
</body>

</html>